# NetSearch

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NetSearch.sln  README.md  publish.ps1
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/superpowers/manual-checks/: mft-bulk-scan.md  usn-incremental.md
docs/superpowers/plans/: 2026-06-18-netsearch.md  2026-06-18-ui-redesign.md  2026-06-22-disks-cleaner-installer-icon.md  2026-06-22-mft-bulk-scan.md  2026-06-22-usn-incremental.md
docs/superpowers/specs/: 2026-06-18-network-file-search-design.md  2026-06-18-ui-redesign-design.md  2026-06-22-disks-cleaner-installer-icon-design.md  2026-06-22-mft-usn-indexing-design.md
src/NetSearch.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetSearch.App.csproj  NotConverter.cs
src/NetSearch.App/Converters/: EnumMatchConverter.cs
src/NetSearch.App/Helpers/: PlaceholderHelper.cs
src/NetSearch.App/Themes/: AppTheme.xaml
src/NetSearch.App/ViewModels/: FileRow.cs  MainViewModel.cs  SettingsViewModel.cs
src/NetSearch.App/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/NetSearch.Core/: NetSearch.Core.csproj
src/NetSearch.Core/Indexing/: Crawler.cs  IndexManager.cs
src/NetSearch.Core/Models/: FileEntry.cs  Placeholder.cs  RootPath.cs
src/NetSearch.Core/Native/: DataRunParser.cs  IEnvironmentProbe.cs  IndexStrategySelector.cs  MftEntryAssembler.cs  MftEnumerator.cs  MftRecordParser.cs  MftTypes.cs  NativeMethods.cs  NtfsVolume.cs  NtfsVolumeData.cs  PathBuilder.cs  UsnJournal.cs  UsnJournalData.cs  UsnRecordParser.cs  WindowsEnvironmentProbe.cs
src/NetSearch.Core/Search/: ContentSearcher.cs  FileTypeGroups.cs  QueryBuilder.cs  SearchEngine.cs  SearchQuery.cs
src/NetSearch.Core/Settings/: AppSettings.cs
src/NetSearch.Core/Storage/: IndexStore.cs
tests/NetSearch.Core.Tests/: ContentSearcherTests.cs  CrawlerTests.cs  FileEntryFrnTests.cs  FileEntryTests.cs  FileTypeGroupsTests.cs  IndexManagerMftTests.cs  IndexManagerTests.cs  IndexManagerUsnTests.cs  IndexStoreTests.cs  IndexStoreUsnTests.cs  NetSearch.Core.Tests.csproj  QueryBuilderTests.cs  SearchEngineTests.cs  SettingsStoreTests.cs  SmokeTests.cs
tests/NetSearch.Core.Tests/Native/: DataRunParserTests.cs  IndexStrategySelectorTests.cs  MftEntryAssemblerFrnTests.cs  MftEntryAssemblerTests.cs  MftRecordBuilder.cs  MftRecordParserTests.cs  MftTimeTests.cs  NtfsVolumeDataTests.cs  PathBuilderTests.cs  UsnJournalDataTests.cs  UsnRecordParserTests.cs
