<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>NetSearch</AssemblyName>
    <Product>NetSearch</Product>
    <Authors>denfry</Authors>
    <Company>denfry</Company>
    <Description>Быстрый поиск файлов и папок по сетевым (SMB) дискам — аналог WizFile.</Description>
    <Copyright>Copyright (c) 2026 denfry</Copyright>
    <Version>0.1.0</Version>
    <RepositoryUrl>https://github.com/denfry/NetSearch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetSearch.Core\NetSearch.Core.csproj" />
  </ItemGroup>
</Project>
